# clex

./: .gitignore  .gitlab-ci.yml  README.md  clex  pom.xml
data/task4-train/: ground_truth-train-v1.csv  gt2_100_verified.csv  gt2_100_verified_hocr.list  gt2_424954_verified.csv  gt2_58046_verified.csv  index-hocr.list
src/main/java/pl/clarin/pwr/g419/: App.java  AppActionSwitch.java  AppConfig.java  CommandLineRunnerException.java  HasLogger.java
src/main/java/pl/clarin/pwr/g419/action/: Action.java  ActionContextPeriod.java  ActionEval.java  ActionExtract.java  ActionLoadHocr.java  ActionPackMetadata.java  ActionSample.java  ActionSearchMetadata.java  ActionSearchPatterns.java  ActionUtils.java  ActionWriteOutResults.java
src/main/java/pl/clarin/pwr/g419/action/options/: ActionOption.java  ActionOptionInput.java  ActionOptionMetadata.java  ActionOptionOutput.java  ActionOptionPersonEvaluationVariants.java  ActionOptionReport.java  ActionOptionSelectOne.java  ActionOptionThreads.java
src/main/java/pl/clarin/pwr/g419/io/reader/: DocumentsReader.java  HeadersAndFootersHandler.java  HocrReader.java  MetadataReader.java  MetadataSparseReader.java
src/main/java/pl/clarin/pwr/g419/io/writer/: MetadataWriter.java
src/main/java/pl/clarin/pwr/g419/kbase/: AddressesBase.java  CompanyLexicon.java  CompanyNormalizer.java  CompanySuffix.java  FirstNameLexicon.java  NeLexicon2.java  PersonNormalizer.java
src/main/java/pl/clarin/pwr/g419/kbase/lexicon/: CityLexicon.java  CompanyLexicon.java  FirstNameLexicon.java  PersonNameLexicon.java  ResourceLexicon.java  StreetLexicon.java
src/main/java/pl/clarin/pwr/g419/struct/: Annotation.java  AnnotationList.java  Annotations.java  Bbox.java  Bboxes.java  Box.java  Contour.java  DocContextInfo.java  FieldContext.java  HeaderAndFooterStruct.java  HocrDocument.java  HocrLine.java  HocrPage.java  LineHeightHistogram.java  Metadata.java  MetadataWithContext.java  Person.java  Range.java  ValueContext.java
src/main/java/pl/clarin/pwr/g419/text/: InformationExtractor.java  Test.java
src/main/java/pl/clarin/pwr/g419/text/annotator/: Annotator.java  AnnotatorCity.java  AnnotatorCityWithDate.java  AnnotatorCompany.java  AnnotatorCompanyPrefix.java  AnnotatorCompanySuffix.java  AnnotatorDate.java  AnnotatorDrawingDate.java  AnnotatorHeadQuarters.java  AnnotatorPeriod.java  AnnotatorPerson.java  AnnotatorPersonHorizontal.java  AnnotatorPersonVertical.java  AnnotatorPostalCode.java  AnnotatorRole.java  AnnotatorSignsPage.java  AnnotatorStreet.java  AnnotatorStreetNameStartAbbreviation.java  AnnotatorStreetNo.java  AnnotatorStreetNrLok.java  AnnotatorStreetOld.java  AnnotatorStreetOnly.java  AnnotatorStreetPrefix.java  Score.java
src/main/java/pl/clarin/pwr/g419/text/extractor/: ExtractorCity.java  ExtractorCompany.java  ExtractorDrawingDate.java  ExtractorPeople.java  ExtractorPeriod.java  ExtractorPostalCode.java  ExtractorSignsPage.java  ExtractorStreet.java  IExtractor.java
src/main/java/pl/clarin/pwr/g419/text/lemmatizer/: CompanyLemmatizer.java  StreetLemmatizer.java
src/main/java/pl/clarin/pwr/g419/text/normalization/: MetadataNormalizer.java  Normalizer.java  NormalizerCompany.java  NormalizerDate.java  NormalizerMap.java  NormalizerNum2Digit.java  NormalizerPerson.java  NormalizerPersonDate.java  NormalizerPersonDateRole.java  NormalizerPersonRole.java  NormalizerSignPage.java  NormalizerStreet.java  NormalizerStreetNameStartAbbrv.java  NormalizerStreetNrLok.java  NormalizerString.java  NormalizerStringMap.java  NormalizerStringNum2Digit.java  NormalizerStringToUpperCase.java  NormalizerStringToUpperCaseCutPreLastSpace.java
src/main/java/pl/clarin/pwr/g419/text/pattern/: Pattern.java  PatternHelper.java  PatternMatch.java
src/main/java/pl/clarin/pwr/g419/utils/: BboxUtils.java  DateUtils.java  HocrDocumentSearch.java  NeLexicon2.java  TestUtils.java  TextComparator.java  TextUtils.java  TrueFalseCounter.java
src/main/resources/: application.yml  companies.txt  first_names.txt  kb-addresses.yml  metadata_sparce.csv  nazwy_miast_1000v2.txt  person_names.txt
src/test/groovy/pl/clarin/pwr/g419/action/: ActionEvalTest.groovy
src/test/groovy/pl/clarin/pwr/g419/io/reader/: HeadersAndFootersHandlerTest.groovy  HocrReaderTest.groovy  MetadataSparseReaderTest.groovy
src/test/groovy/pl/clarin/pwr/g419/kbase/: AddressesBaseTest.groovy  CompanyLexiconTest.groovy  PersonNormalizerTest.groovy
src/test/groovy/pl/clarin/pwr/g419/kbase/lexicon/: CompanyLexiconTest.groovy  PersonNameLexiconTest.groovy
src/test/groovy/pl/clarin/pwr/g419/struct/: AnnotationsTest.groovy  BboxTest.groovy  ContourTest.groovy  HocrLineTest.groovy  LineHeightHistogramTest.groovy  RangeTest.groovy
src/test/groovy/pl/clarin/pwr/g419/text/: InformationExtractorTest.groovy
src/test/groovy/pl/clarin/pwr/g419/text/annotator/: AnnotatorCityWithDateTest.groovy  AnnotatorCompanySuffixTest.groovy  AnnotatorCompanyTest.groovy  AnnotatorDateTest.groovy  AnnotatorDrawingDateTest.groovy  AnnotatorPeriodTest.groovy  AnnotatorPersonHorizontalTest.groovy  AnnotatorPersonTest.groovy  AnnotatorPostalCodeTest.groovy  AnnotatorStreetNameStartAbbreviationTest.groovy  AnnotatorStreetNoTest.groovy  AnnotatorStreetNrLokTest.groovy  AnnotatorStreetOnlyTest.groovy  AnnotatorStreetTest.groovy  AnnotatorTest.groovy
src/test/groovy/pl/clarin/pwr/g419/text/extractor/: ExtractorPeopleTest.groovy  ExtractorSignsPageTest.groovy
src/test/groovy/pl/clarin/pwr/g419/text/extractors/: ExtractorSignsPageTest.groovy
src/test/groovy/pl/clarin/pwr/g419/text/lemmatizer/: CompanyLemmatizerTest.groovy  StreetLemmatizerTest.groovy
src/test/groovy/pl/clarin/pwr/g419/utils/: NeLexicon2Test.groovy
src/test/resources/: hocr-headers-175062.hocr  hocr-headers-175091.hocr  hocr-headers-175116.hocr  hocr-headers-209136.hocr  hocr-headers-364141.hocr  hocr-headers-424954.hocr  hocr-headers-62576.hocr  hocr-redundant-bboxes.hocr  hocr-sample-blocks.hocr  hocr-sample-dates.hocr  hocr-sample-encoding.hocr  hocr-sample.hocr  hocr-signs-no-signs.hocr  hocr-signs-page-2.hocr
(+21 files in other folders)
